﻿<UserControl x:Class="WpfFirstTask.V2.UserControls.ImprovedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:uc="WpfFirstTask.V2.UserControls"
             mc:Ignorable="d" d:DesignWidth="300" Height="25">
    <Grid>
        <StackPanel>
            <Grid>
                <TextBox x:Name="TxtB" Text="{Binding RelativeSource=
                    {RelativeSource AncestorType={x:Type UserControl}},
                    Path=Text,
                    UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" ></TextBox>
                <Button x:Name="Cross" Content="&#xE10A;"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        FontFamily="Segoe UI Symbol"
                        Visibility="Visible"
                        Click="ClearClick"
                        Background="White">
                        
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
