﻿<Window x:Class="WpfFirstTask.V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfFirstTask.V2.UserControls"
        mc:Ignorable="d" 
        Title="MainWindow" Height="772" Width="1009">
    <Window.Resources>

        <Style  TargetType="Label">
            <Setter Property="Label.FontFamily" Value="Felix Titling" />
            <Setter Property="Label.Background" Value="#FF212125" />
            <Setter Property="Label.Foreground" Value="#FF238D36" />
            <Setter Property="Label.BorderBrush" Value="#FF5ACCF7"/>
        </Style>



        <Style  TargetType="Grid" >
            <Setter Property="Grid.Background" Value="#FF3B3B42" />
            <Setter Property="Control.Foreground" Value="#FF7B9FAC" />

        </Style>

        <Style x:Key="TxtBStyle" >
            <Setter Property="TreeView.Foreground" Value="#FF71B948" />
            <Setter Property="TreeView.Background" Value="#FF3B3B42" />
            <Setter Property="TreeView.BorderBrush" Value="#FF171719"/>
        </Style>

        <Style x:Key="Styl" >
            <Setter Property="TreeView.Background" Value="#FF171719 " />
            <Setter Property="TreeView.Foreground" Value="#FF959595" />
            <Setter Property="TreeView.BorderBrush" Value="#FF171719"/>
        </Style>

        <Style  x:Key="TaskStyle">
            <Setter Property="TreeView.Background" Value="#FF171719 " />
            <Setter Property="TreeView.Foreground" Value="#FFE4C70D" />
            <Setter Property="TreeView.BorderBrush" Value="#FF171719"/>
        </Style>

        <Style x:Key="AddStyle" >
            <Setter Property="TreeView.Background" Value="#FF171719 " />
            <Setter Property="TreeView.Foreground" Value="#FF238D36" />
            <Setter Property="TreeView.BorderBrush" Value="#FF238D36"/>
        </Style>

        <Style x:Key="RegistrateStyle" >
            <Setter Property="TreeView.Background" Value="#FF171719 " />
            <Setter Property="TreeView.Foreground" Value="#FF4559DA" />
            <Setter Property="TreeView.BorderBrush" Value="#FF4559DA"/>
        </Style>

        <Style x:Key="DeleteStyle" >
            <Setter Property="TreeView.Background" Value="#FF171719 " />
            <Setter Property="TreeView.Foreground" Value="#FFAC1F11" />
            <Setter Property="TreeView.BorderBrush" Value="#FFAC1F11"/>
        </Style>

        <Style x:Key="EditStyle" >
            <Setter Property="TreeView.Background" Value="#FF171719 " />
            <Setter Property="TreeView.Foreground" Value="#FFAEDA17" />
            <Setter Property="TreeView.BorderBrush" Value="#FFAEDA17"/>
        </Style>

        <Style  TargetType="TreeViewItem">
            <Setter Property="TreeView.Background" Value="#FF171719 " />
            <Setter Property="TreeView.Foreground" Value="#FF959595" />
            <Setter Property="TreeView.BorderBrush" Value="#FF171719"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Button.Background" Value="#FF212125" />
            <Setter Property="Button.Foreground" Value="#FF959595" />

        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="TreeView.Foreground" Value="#FF71B948" />
            <Setter Property="TreeView.Background" Value="#FF3B3B42" />
            <Setter Property="TreeView.BorderBrush" Value="#FF171719"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Normal" />
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="watermark_decorator" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF99C1E2" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="WatermarkStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unwatermarked" />
                                    <VisualState Name="Watermarked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState Name="Unfocused" />
                                    <VisualState Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Border x:Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1" 
                            Opacity="1">
                                <Grid x:Name="WatermarkContent"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border x:Name="ContentElement" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="watermark_decorator" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#FFFFFFFF"/>
                                        </Border.BorderBrush>
                                        <ContentControl x:Name="PART_Watermark"
                                                    Opacity="0"
                                                    Focusable="False"
                                                    IsHitTestVisible="False"
                                                    Padding="2">
                                            <ContentControl.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="" Background="#FF3B3B42" Foreground="#FF71B948"/>
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" Opacity="0" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="To Do List"  FontSize="48" Height="70" Grid.Row="0" Grid.ColumnSpan="2"></Label>
            <!--<StackPanel Grid.Row="1"  Grid.ColumnSpan="2">-->
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{DynamicResource UserString}"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" x:Name="CurrentAccountName" Text="{Binding Path=Name}"></TextBlock>
                    <Menu  HorizontalAlignment="Right">
                        <MenuItem x:Name="LangMenu" Header="{DynamicResource LangString}" >

                        </MenuItem>
                    </Menu>
                </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  HorizontalAlignment="Right" Content="{DynamicResource EnteringString}" Click="ToAuthorizationClick" Style="{StaticResource ResourceKey=AddStyle}"></Button>
                    <Button  HorizontalAlignment="Right" Content="{DynamicResource CreateAccString}" Click="ToRegistrationClick" Style="{StaticResource ResourceKey=RegistrateStyle}"/>

                </StackPanel>
             
                

            <!--</StackPanel>-->
        </Grid>
        


        <TabControl x:Name="TabCon" Grid.Row="1">
            <TabItem  Width="0" Height="0" TabIndex="0" x:Name="AuthorizationTab">
                <Grid >
                    <Grid x:Name="grid">
                        <Label Content="{DynamicResource AutorizationString}"></Label>
                        <Label Content="{DynamicResource  LoginString }" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="240"/>
                        <local:ImprovedTextBox x:Name="LoginBoxAuthor" HorizontalAlignment="Left" Height="19" Margin="20,71,0,0"  Text="" VerticalAlignment="Top" Width="240"/>
                        <Label Content="{DynamicResource   PasswordString }" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Width="240"/>
                        <PasswordBox x:Name="PasswordBoxAuthor" HorizontalAlignment="Left" Height="23" Margin="20,130,0,0"  VerticalAlignment="Top" Width="240"/>
                        <Button Content="{DynamicResource EnteringString }" x:Name="OkAuthorizeBut"  HorizontalAlignment="Left" Margin="198,168,0,0" VerticalAlignment="Top" Click="AuthorizingClick" Style="{StaticResource ResourceKey=AddStyle}" />
                    </Grid>
                </Grid>

            </TabItem>


            <TabItem  Width="0" Height="0"  x:Name="RegistrationTab" TabIndex="1" >
                <Grid >
                    <Grid x:Name="gridRegistr">
                        <Label Content="{DynamicResource RegistrationString}"></Label>
                        <Label Content="{DynamicResource LoginString}" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top" Width="240"/>
                        <local:ImprovedTextBox x:Name="LoginBoxRegistr" HorizontalAlignment="Left" Height="23" Margin="30,68,0,0"  Text="" VerticalAlignment="Top" Width="240"/>
                        <Label Content="{DynamicResource PasswordString }" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" Width="240"/>
                        <PasswordBox x:Name="PasswordBoxRegistr" HorizontalAlignment="Left" Height="23" Margin="30,127,0,0"  VerticalAlignment="Top" Width="240"/>
                        <Label Content="{DynamicResource  ConfirmPasswString }" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top" Width="240"/>
                        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Height="23" Margin="30,192,0,0"  VerticalAlignment="Top" Width="240"/>
                        <Button Style="{StaticResource ResourceKey=RegistrateStyle}" Content="{DynamicResource CreateAccString}" HorizontalAlignment="Left" Margin="195,232,0,0" VerticalAlignment="Top" Width="75" Click="CreateAccountClick" />

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Width="0" Height="0" x:Name="ProcessesTab" TabIndex="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="{DynamicResource AddProcString}"  Style="{StaticResource ResourceKey=RegistrateStyle}" Click="GoToAddProc"></Button>
                        <Button x:Name="DelProcBut" Content="{DynamicResource DeleteString}" Click="DeleteProcess" Style="{StaticResource ResourceKey=DeleteStyle}"></Button>
                       
                        <Button x:Name="EditBut" Content="{DynamicResource EditString}" Click="ToEditProcessTabClick" Style="{StaticResource ResourceKey=EditStyle}"></Button>
                        <Button x:Name="ViewTaskBut" Content="{DynamicResource ShowTasksString}" Click="ShowTasksClick" Style="{StaticResource ResourceKey=AddStyle}"></Button>
                    </StackPanel>
                    <ListView Style="{StaticResource Styl}" Grid.Row="1" x:Name="ProcessList" SelectionChanged="ElementSelected" >
                        <ListView.ItemTemplate  >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ResourceKey=AddStyle}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding CreatingDate,StringFormat=dd:MM:yyyy}" Style="{StaticResource ResourceKey=EditStyle}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding СompletionDate,StringFormat=dd:MM:yyyy}" Style="{StaticResource ResourceKey=DeleteStyle}"></TextBlock>
                                    
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Width="0" Height="0" x:Name="TasksTab" TabIndex="3">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button  Content="{DynamicResource AddTaskString}"  Style="{StaticResource ResourceKey=AddStyle}" Click="GoToAddTab"></Button>
                        <Button x:Name="DeleteTaskBut"  Style="{StaticResource ResourceKey=DeleteStyle}" IsEnabled="False" Content="{DynamicResource DeleteString}" Click="DeleteTaskClick"></Button>
                        
                        <Button x:Name="EditTaskBut" IsEnabled="False" Content="{DynamicResource EditString}"  Style="{StaticResource ResourceKey=EditStyle}" Click="ToEditTaskTabClick"></Button>
                        <Button  Content="{DynamicResource BackToProcString}" Click="ToProcessTab"></Button>
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="TasksList" SelectionChanged="TaskSelected" Style="{StaticResource Styl}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ResourceKey=AddStyle}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding CreatingDate,StringFormat=dd:MM:yyyy}" Style="{StaticResource ResourceKey=EditStyle}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding СompletionDate,StringFormat=dd:MM:yyyy}" Style="{StaticResource ResourceKey=DeleteStyle}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>

            <TabItem Width="0" Height="0" x:Name="EditionTab" TabIndex="4">
                <Grid Grid.Column="1"  Style="{StaticResource Styl}">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="100"/>
                    </Grid.Effect>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,20,0,20" Style="{StaticResource Styl}" x:Name="EditingProcess" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="223"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="11"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:ImprovedTextBox Grid.Row="0" x:Name="NameTxtBEditingTab"
                                               Margin="20,0,0,25" Style="{StaticResource TxtBStyle}" 
                                               Text="{Binding Name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DatePicker Grid.Row="1" Margin="20,0,0,9" x:Name="CreatingDateEditingTab" SelectedDate="{Binding Path = CreatingDate}" Background="#FF3B3B42" Foreground="#FF71B948"  >
                        </DatePicker>

                        <DatePicker Grid.Row="3"  Margin="20,0,0,20" x:Name="СompletionDateEditingTab" SelectedDate="{Binding Path = СompletionDate}" Background="#FF3B3B42" Foreground="#FFAFC526" />
                    </Grid>


                    <Grid  Grid.Column="0"   x:Name="SelectDescriptEditingTab"  Grid.Row="0" Style="{StaticResource Styl}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto" MinHeight="39"></RowDefinition>
                            <RowDefinition Height="Auto" MinHeight="1"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1"  >
                            <TextBlock Margin="20, 20,0,20 " Text="{DynamicResource NameString}" TextAlignment="Left"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Margin="20, 10,0,20 " Text="{DynamicResource CreatString}" TextAlignment="Left"/>
                            <TextBlock  Margin="20, 15,0,20 " Text="{DynamicResource CompString}" TextAlignment="Left" Height="19"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="{DynamicResource  SaveString }"  Style="{StaticResource ResourceKey=RegistrateStyle}" Click="EditEementClick"></Button>
                        <Button Content="{DynamicResource  CancelString }"  Style="{StaticResource ResourceKey=AddStyle}" Click="CancelClick"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Width="0" Height="0" x:Name="CreatingTab" TabIndex="5">
                <Grid Grid.Column="1"  Style="{StaticResource Styl}">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="100"/>
                    </Grid.Effect>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,20,0,20" Style="{StaticResource Styl}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="223"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="11"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:ImprovedTextBox Grid.Row="0" x:Name="NameTxtBCreatingTab" Margin="20,0,0,20" Style="{StaticResource TxtBStyle}"   Text="{Binding Name}" />
                        <DatePicker Grid.Row="1" Margin="20,0,0,9" x:Name="CreatingDateCreatingTab" SelectedDate="{Binding Path = CreatingDate}" Background="#FF3B3B42" Foreground="#FF71B948"  >
                        </DatePicker>

                        <DatePicker Grid.Row="3"  Margin="20,0,0,20" x:Name="СompletionDateCreatingTab" SelectedDate="{Binding Path = СompletionDate}" Background="#FF3B3B42" Foreground="#FFAFC526" />
                    </Grid>


                    <Grid  Grid.Column="0"   x:Name="SelectDescriptCreatingTab"  Grid.Row="0" Style="{StaticResource Styl}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1"  >
                            <TextBlock  Grid.Column="0"  Grid.Row="1" Margin="20, 5,0,20 " Text="{DynamicResource  NameString }" TextAlignment="Left">

                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Margin="20, 5,0,20 " Text="{DynamicResource  CreatString }" TextAlignment="Left">
                            </TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0"  Margin="20, 5,0,20 " Text="{DynamicResource  CompString }" TextAlignment="Left">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Style="{StaticResource ResourceKey=RegistrateStyle}" Content="{DynamicResource  SaveString }" Click="AddNewProcessClick"></Button>
                        <Button Content="{DynamicResource  CancelString }" Click="CancelClick" Style="{StaticResource ResourceKey=AddStyle}" ></Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Width="0" Height="0" x:Name="CreatingTabTasks" TabIndex="6">
                <Grid>
                    <Grid Grid.Column="1"  Style="{StaticResource Styl}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,20,0,20" Style="{StaticResource Styl}" x:Name="CreatingTask" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="223"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="34"></RowDefinition>
                                <RowDefinition Height="11"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <local:ImprovedTextBox Grid.Row="0" x:Name="NameTxtBTaskCreatingTab" Margin="20,0,0,20" Style="{StaticResource TxtBStyle}"   Text="{Binding Path=Name}" />
                            <DatePicker Grid.Row="1" Margin="20,0,0,9" x:Name="CreatingTaskDateCreatingTab" SelectedDate="{Binding Path = CreatingDate}" Background="#FF3B3B42" Foreground="#FF71B948"  >
                            </DatePicker>

                            <DatePicker Grid.Row="3"  Margin="20,0,0,20" x:Name="CompletionTaskDateCreatingTab" SelectedDate="{Binding Path = СompletionDate}" Background="#FF3B3B42" Foreground="#FFAFC526" />
                        </Grid>


                        <Grid  Grid.Column="0"   x:Name="SelectDescriptTaskCreatingTab"  Grid.Row="0" Style="{StaticResource Styl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1"  >
                                <TextBlock  Grid.Column="0"  Grid.Row="1" Margin="20, 5,0,20 " Text="{DynamicResource  NameString }" TextAlignment="Left">

                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0"  Margin="20, 5,0,20 " Text="{DynamicResource  CreatString }" TextAlignment="Left">
                                </TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0"  Margin="20, 5,0,20 " Text="{DynamicResource  CompString }" TextAlignment="Left">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="{DynamicResource  SaveString }" Click="AddNewTaskClick" Style="{StaticResource ResourceKey=RegistrateStyle}"></Button>
                            <Button Content="{DynamicResource CancelString}" Click="CancelClick" Style="{StaticResource ResourceKey=AddStyle}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Width="0" Height="0" x:Name="EditionTaskTab" TabIndex="7">
                <Grid Grid.Column="1"  Style="{StaticResource Styl}">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="100"/>
                    </Grid.Effect>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Margin="20,20,0,20"  Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Row="0" x:Name="ButtonPanelCreatingTab" Grid.ColumnSpan="2" Style="{StaticResource Styl}">
                        <Button Margin="0, 0,10,0 " Style="{StaticResource AddStyle}"  x:Name="ButCreatingTab" HorizontalAlignment="Left" Content="{Binding Path=AddNewProcessString}"></Button>
                        <Button Margin="0, 0,10,0 " Style="{StaticResource AddStyle}"  HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path =  AddNewTaskString }"></TextBlock>
                        </Button>

                        <Button   Margin="0, 0,10,0 " Content="{Binding Path=EditString}" Style="{StaticResource EditStyle}"></Button>
                        <Button   Style="{StaticResource DeleteStyle}" Content="{Binding Path=DeleteString}"></Button>
                    </StackPanel>


                    <Grid Margin="0,20,0,20" Style="{StaticResource Styl}" x:Name="EditingTask" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="223"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="11"/>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:ImprovedTextBox Grid.Row="0" x:Name="NameTxtBEditingTaskTab" Margin="20,0,0,20" Style="{StaticResource TxtBStyle}" Text="{Binding Name}" />
                        <DatePicker Grid.Row="1" Margin="20,0,0,9" x:Name="CreatingDateEditingTaskTab" SelectedDate="{Binding Path = CreatingDate}" Background="#FF3B3B42" Foreground="#FF71B948"  >
                        </DatePicker>

                        <DatePicker Grid.Row="3"  Margin="20,0,0,20" x:Name="СompletionDateEditingTaskTab" SelectedDate="{Binding Path = СompletionDate}" Background="#FF3B3B42" Foreground="#FFAFC526" />
                    </Grid>


                    <Grid  Grid.Column="0"   x:Name="SelectDescriptEditingTaskTab"  Grid.Row="0" Style="{StaticResource Styl}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1"  >
                            <TextBlock  Grid.Column="0"  Grid.Row="1" Margin="20, 5,0,20 " Text="{DynamicResource  NameString }" TextAlignment="Left">

                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0"  Margin="20, 5,0,20 " Text="{DynamicResource  CreatString }" TextAlignment="Left">
                            </TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0"  Margin="20, 5,0,20 " Text="{DynamicResource  CompString }" TextAlignment="Left">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="{DynamicResource  SaveString }" Click="EditTaskClick" Style="{StaticResource ResourceKey=RegistrateStyle}"></Button>
                        <Button Content="{DynamicResource  CancelString }" Style="{StaticResource ResourceKey=AddStyle}" Click="CancelClick"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="StateTextBlock" Grid.Row="2">
            
        </TextBlock>
    </Grid>
</Window>
